# Toyota-Europe

./: pom.xml
src/main/java/com/example/demotoyota/: AuthenticationInput.java  AuthenticationMechanism.java  DemoToyotaApplication.java
